11_csc: 11_2pkg_mst3_mst4.job
>>> START: PID=20276, NTHR=100, NCPU=1, MRSS=205796, MVMS=6056296, PCPU=163.3, PMEM=2.60207461954, TIME=0, TCPU=[26.4, 21.5, 26.3, 21.9, 23.0, 18.7, 19.1, 18.1]
>>> STOP : PID=20276, NTHR=101, NCPU=1, MRSS=206092, MVMS=6089080, PCPU=154.6, PMEM=2.60581722915, TIME=124.546504974, TCPU=[24.5, 24.1, 24.4, 24.6, 24.9, 24.5, 24.5, 24.7]
>>> START: PID=21877, NTHR=100, NCPU=4, MRSS=204648, MVMS=6066420, PCPU=148.9, PMEM=2.58755936335, TIME=0, TCPU=[25.9, 20.0, 25.2, 21.8, 23.0, 20.9, 18.4, 19.6]
>>> STOP : PID=21877, NTHR=101, NCPU=4, MRSS=204904, MVMS=6083068, PCPU=153.6, PMEM=2.59079621491, TIME=123.840826035, TCPU=[25.1, 24.7, 24.5, 25.2, 24.6, 25.5, 25.3, 25.4]
>>> START: PID=22666, NTHR=100, NCPU=6, MRSS=205688, MVMS=6056296, PCPU=146.9, PMEM=2.60070907279, TIME=0, TCPU=[22.8, 21.3, 18.5, 23.3, 20.4, 21.6, 25.8, 26.0]
>>> STOP : PID=22666, NTHR=101, NCPU=6, MRSS=205832, MVMS=6080884, PCPU=153.6, PMEM=2.60252980179, TIME=123.572232962, TCPU=[25.1, 25.4, 25.0, 25.4, 25.2, 25.1, 25.1, 25.0]

11_cbc: 11_2pkg_mst3_mst4.job
>>> START: PID=23475, NTHR=100, NCPU=0, MRSS=204400, MVMS=6056044, PCPU=145.9, PMEM=2.58442366341, TIME=0, TCPU=[25.9, 21.9, 21.2, 25.4, 22.9, 22.7, 23.5, 20.4]
>>> STOP : PID=23475, NTHR=103, NCPU=0, MRSS=204532, MVMS=6088828, PCPU=153.7, PMEM=2.58609266499, TIME=40.4484241009, TCPU=[25.3, 24.7, 25.1, 25.5, 24.7, 25.4, 25.0, 24.7]
Warning: deadlock!

11_cbc-ps-swap-shift: 11_2pkg_mst3_mst4.job
>>> START: PID=26588, NTHR=100, NCPU=5, MRSS=205256, MVMS=6066152, PCPU=145.8, PMEM=2.59524688579, TIME=0, TCPU=[27.1, 32.5, 28.2, 26.3, 24.3, 23.2, 22.5, 26.8]
>>> STOP : PID=26588, NTHR=101, NCPU=5, MRSS=205476, MVMS=6082800, PCPU=151.6, PMEM=2.5980285551, TIME=122.43949604, TCPU=[27.2, 26.3, 26.3, 26.3, 26.4, 27.1, 27.1, 27.1]
>>> START: PID=27500, NTHR=100, NCPU=0, MRSS=205496, MVMS=6064240, PCPU=158.8, PMEM=2.59828143413, TIME=0, TCPU=[25.5, 29.3, 30.0, 23.7, 25.8, 24.5, 23.7, 25.8]
>>> STOP : PID=27500, NTHR=101, NCPU=0, MRSS=205804, MVMS=6089084, PCPU=151.7, PMEM=2.60217577115, TIME=122.25309515, TCPU=[26.8, 27.0, 26.9, 27.2, 27.0, 26.6, 26.7, 26.9]
>>> START: PID=28443, NTHR=100, NCPU=7, MRSS=205388, MVMS=6064240, PCPU=149.7, PMEM=2.59691588738, TIME=0, TCPU=[24.1, 26.9, 25.3, 24.3, 28.0, 22.0, 23.0, 28.0]
>>> STOP : PID=28443, NTHR=101, NCPU=7, MRSS=205712, MVMS=6080888, PCPU=162.2, PMEM=2.60101252763, TIME=121.785140038, TCPU=[27.2, 27.5, 27.0, 28.0, 27.5, 27.4, 27.6, 27.5]

12_csc: 12_2pkg_mst4_mst6.job
>>> START: PID=29393, NTHR=100, NCPU=2, MRSS=206260, MVMS=6056300, PCPU=151.3, PMEM=2.60794141299, TIME=0, TCPU=[27.3, 22.7, 28.2, 27.5, 26.8, 22.1, 22.2, 22.9]
>>> STOP : PID=29393, NTHR=101, NCPU=2, MRSS=206480, MVMS=6080888, PCPU=149.7, PMEM=2.61072308229, TIME=127.775664091, TCPU=[27.3, 27.6, 27.7, 27.7, 27.4, 27.8, 27.4, 28.0]
>>> START: PID=30370, NTHR=100, NCPU=3, MRSS=205820, MVMS=6064492, PCPU=149.8, PMEM=2.60237807438, TIME=0, TCPU=[27.3, 26.8, 23.7, 24.5, 27.3, 24.4, 24.8, 30.0]
>>> STOP : PID=30370, NTHR=101, NCPU=3, MRSS=206072, MVMS=6089336, PCPU=152.7, PMEM=2.60556435013, TIME=127.889622927, TCPU=[28.2, 27.4, 28.5, 28.4, 28.2, 27.8, 28.4, 28.5]
>>> START: PID=1031, NTHR=100, NCPU=3, MRSS=206072, MVMS=6064236, PCPU=147.4, PMEM=2.60930695974, TIME=0, TCPU=[26.7, 32.6, 28.4, 22.9, 32.2, 24.6, 25.3, 24.3]
>>> STOP : PID=1031, NTHR=101, NCPU=3, MRSS=206604, MVMS=6080884, PCPU=155.7, PMEM=2.61229093226, TIME=128.376217842, TCPU=[29.0, 28.7, 28.7, 29.9, 28.9, 29.6, 29.8, 30.5]

12_cbc: 12_2pkg_mst4_mst6.job
>>> START: PID=2307, NTHR=100, NCPU=5, MRSS=206064, MVMS=6056044, PCPU=151.9, PMEM=2.60546319852, TIME=0, TCPU=[25.7, 28.6, 27.0, 25.3, 29.6, 26.7, 29.2, 28.0]
>>> STOP : PID=2307, NTHR=102, NCPU=5, MRSS=206192, MVMS=6088828, PCPU=158.8, PMEM=2.60708162429, TIME=40.3206739426, TCPU=[29.8, 29.9, 28.9, 29.5, 30.0, 30.7, 31.1, 29.7]
Warning: deadlock!

12_cbc-ps-swap-shift: 12_2pkg_mst4_mst6.job
>>> START: PID=3214, NTHR=100, NCPU=3, MRSS=203288, MVMS=6066164, PCPU=146.9, PMEM=2.57036358947, TIME=0, TCPU=[30.2, 26.0, 24.0, 31.0, 32.9, 27.0, 26.1, 31.7]
>>> STOP : PID=3214, NTHR=101, NCPU=3, MRSS=203416, MVMS=6074616, PCPU=152.6, PMEM=2.57198201524, TIME=124.194534063, TCPU=[30.6, 29.7, 30.1, 29.3, 30.1, 30.2, 30.1, 31.3]
>>> START: PID=4435, NTHR=100, NCPU=1, MRSS=206440, MVMS=6056048, PCPU=147.8, PMEM=2.61021732424, TIME=0, TCPU=[33.7, 28.8, 31.4, 28.4, 25.5, 25.7, 29.5, 37.5]
>>> STOP : PID=4435, NTHR=101, NCPU=1, MRSS=206780, MVMS=6080892, PCPU=152.7, PMEM=2.61451626771, TIME=127.376822948, TCPU=[31.9, 30.3, 31.7, 31.1, 30.9, 32.0, 30.5, 32.3]
>>> START: PID=5885, NTHR=100, NCPU=6, MRSS=204460, MVMS=6066216, PCPU=151.7, PMEM=2.58518230049, TIME=0, TCPU=[27.2, 25.3, 23.8, 29.1, 32.4, 30.4, 25.2, 46.0]
>>> STOP : PID=5885, NTHR=101, NCPU=6, MRSS=204684, MVMS=6091196, PCPU=153.7, PMEM=2.5880145456, TIME=124.595992088, TCPU=[32.5, 31.3, 32.4, 32.8, 32.1, 32.3, 30.7, 33.7]

13_csc: 13_2pkg_mst4_mst5.job
>>> START: PID=9630, NTHR=100, NCPU=4, MRSS=206028, MVMS=6056300, PCPU=152.3, PMEM=2.60500801627, TIME=0, TCPU=[36.2, 29.5, 44.8, 29.4, 28.8, 33.5, 26.9, 30.8]
>>> STOP : PID=9630, NTHR=101, NCPU=4, MRSS=206204, MVMS=6072948, PCPU=151.6, PMEM=2.60723335171, TIME=129.797722816, TCPU=[32.4, 34.1, 32.7, 33.9, 34.5, 33.0, 33.0, 33.7]
>>> START: PID=10701, NTHR=100, NCPU=4, MRSS=205780, MVMS=6064492, PCPU=153.4, PMEM=2.60187231632, TIME=0, TCPU=[32.3, 31.4, 29.6, 25.3, 27.6, 40.8, 40.8, 25.1]
>>> STOP : PID=10701, NTHR=101, NCPU=4, MRSS=205992, MVMS=6081140, PCPU=152.4, PMEM=2.60455283402, TIME=130.172437906, TCPU=[33.1, 34.3, 34.6, 33.5, 34.6, 33.9, 34.6, 33.3]
>>> START: PID=12873, NTHR=100, NCPU=4, MRSS=204276, MVMS=6066484, PCPU=154.2, PMEM=2.58285581344, TIME=0, TCPU=[32.1, 35.7, 39.4, 25.1, 26.8, 48.5, 28.8, 25.3]
>>> STOP : PID=12873, NTHR=101, NCPU=4, MRSS=204432, MVMS=6074936, PCPU=153.7, PMEM=2.58482826985, TIME=129.384560108, TCPU=[34.5, 35.4, 34.2, 36.2, 34.3, 36.2, 36.3, 34.0]

13_cbc: 13_2pkg_mst4_mst5.job
>>> START: PID=14107, NTHR=100, NCPU=4, MRSS=205264, MVMS=6064240, PCPU=152.7, PMEM=2.59534803741, TIME=0, TCPU=[32.7, 35.8, 35.9, 27.6, 31.9, 32.4, 36.9, 35.9]
>>> STOP : PID=14107, NTHR=103, NCPU=4, MRSS=205452, MVMS=6105220, PCPU=156.5, PMEM=2.59772510027, TIME=41.2161231041, TCPU=[35.6, 35.0, 34.0, 37.9, 34.8, 36.2, 37.2, 38.0]
Warning: deadlock!

13_cbc-ps-swap-shift: 13_2pkg_mst4_mst5.job
>>> START: PID=15312, NTHR=100, NCPU=5, MRSS=205552, MVMS=6064248, PCPU=148.7, PMEM=2.59898949541, TIME=0, TCPU=[40.5, 32.4, 42.6, 31.7, 25.4, 30.6, 33.1, 24.6]
>>> STOP : PID=15312, NTHR=101, NCPU=5, MRSS=205816, MVMS=6089092, PCPU=153.8, PMEM=2.60232749857, TIME=127.177680016, TCPU=[35.1, 34.8, 36.1, 35.3, 36.3, 36.3, 36.6, 38.2]
>>> START: PID=16465, NTHR=100, NCPU=4, MRSS=206208, MVMS=6064240, PCPU=149.8, PMEM=2.60728392751, TIME=0, TCPU=[48.7, 35.1, 36.3, 35.4, 28.8, 27.5, 31.3, 29.3]
>>> STOP : PID=16465, NTHR=101, NCPU=4, MRSS=206496, MVMS=6080888, PCPU=152.7, PMEM=2.61092538551, TIME=126.905623913, TCPU=[37.6, 35.5, 38.0, 36.4, 37.7, 37.7, 35.6, 35.9]
>>> START: PID=17615, NTHR=100, NCPU=1, MRSS=205636, MVMS=6064248, PCPU=147.7, PMEM=2.60005158732, TIME=0, TCPU=[41.3, 36.6, 43.0, 38.1, 29.2, 28.9, 38.6, 26.3]
>>> STOP : PID=17615, NTHR=101, NCPU=1, MRSS=205916, MVMS=6089092, PCPU=154.7, PMEM=2.60359189371, TIME=126.990525961, TCPU=[36.4, 36.9, 36.1, 35.6, 36.4, 39.7, 37.3, 36.8]

14_csc: 14_2pkg_mst5_mst6.job
>>> START: PID=20036, NTHR=100, NCPU=7, MRSS=205748, MVMS=6064500, PCPU=149.0, PMEM=2.60146770988, TIME=0, TCPU=[33.5, 36.2, 48.0, 29.2, 37.8, 31.4, 34.8, 34.6]
>>> STOP : PID=20036, NTHR=101, NCPU=7, MRSS=205888, MVMS=6089344, PCPU=153.8, PMEM=2.60323786307, TIME=128.55698204, TCPU=[38.5, 37.9, 37.5, 39.5, 37.8, 38.8, 37.2, 36.9]
>>> START: PID=22474, NTHR=100, NCPU=5, MRSS=206000, MVMS=6066564, PCPU=147.6, PMEM=2.60465398563, TIME=0, TCPU=[41.4, 32.1, 33.7, 60.5, 35.2, 29.4, 28.6, 26.8]
>>> STOP : PID=22474, NTHR=101, NCPU=5, MRSS=206156, MVMS=6091408, PCPU=153.8, PMEM=2.60662644204, TIME=128.480969906, TCPU=[37.4, 38.3, 38.8, 38.8, 37.2, 39.0, 39.5, 37.5]
>>> START: PID=3485, NTHR=100, NCPU=3, MRSS=205672, MVMS=6048104, PCPU=152.3, PMEM=2.60050676957, TIME=0, TCPU=[22.4, 17.3, 15.3, 16.6, 17.1, 20.9, 14.8, 17.0]
>>> STOP : PID=3485, NTHR=101, NCPU=3, MRSS=205876, MVMS=6072948, PCPU=158.7, PMEM=2.60308613565, TIME=129.050657034, TCPU=[22.0, 22.0, 21.3, 21.9, 21.9, 22.1, 21.7, 22.0]

14_cbc: 14_2pkg_mst5_mst6.job
>>> START: PID=24865, NTHR=100, NCPU=3, MRSS=205664, MVMS=6064240, PCPU=151.7, PMEM=2.60040561796, TIME=0, TCPU=[42.3, 36.8, 42.0, 35.4, 44.2, 30.4, 33.7, 47.3]
>>> STOP : PID=24865, NTHR=102, NCPU=3, MRSS=205792, MVMS=6097024, PCPU=157.7, PMEM=2.60202404374, TIME=39.5165820122, TCPU=[40.5, 41.4, 37.8, 39.0, 39.1, 39.0, 38.5, 38.5]
Warning: deadlock!

14_cbc-ps-swap-shift: 14_2pkg_mst5_mst6.job
>>> START: PID=21264, NTHR=100, NCPU=4, MRSS=206080, MVMS=6064240, PCPU=148.8, PMEM=2.60566550174, TIME=0, TCPU=[34.3, 34.7, 32.8, 36.7, 36.9, 38.1, 31.5, 49.4]
>>> STOP : PID=21264, NTHR=101, NCPU=4, MRSS=206380, MVMS=6072692, PCPU=152.6, PMEM=2.60945868715, TIME=124.340950012, TCPU=[37.7, 38.9, 37.6, 40.6, 37.0, 38.1, 37.6, 38.0]
>>> START: PID=26108, NTHR=100, NCPU=5, MRSS=205100, MVMS=6064236, PCPU=151.4, PMEM=2.59327442938, TIME=0, TCPU=[40.6, 43.8, 35.1, 48.5, 36.6, 34.7, 32.3, 40.7]
>>> STOP : PID=26108, NTHR=101, NCPU=5, MRSS=205636, MVMS=6089080, PCPU=155.7, PMEM=2.60005158732, TIME=127.658772945, TCPU=[39.7, 39.1, 40.2, 39.3, 38.7, 38.2, 39.4, 38.6]
>>> START: PID=27441, NTHR=100, NCPU=3, MRSS=204180, MVMS=6064248, PCPU=148.7, PMEM=2.5816419941, TIME=0, TCPU=[38.8, 33.5, 34.1, 36.7, 34.0, 57.1, 31.4, 33.8]
>>> STOP : PID=27441, NTHR=101, NCPU=3, MRSS=205276, MVMS=6089092, PCPU=154.7, PMEM=2.59549976482, TIME=124.64207387, TCPU=[37.3, 40.7, 38.6, 41.8, 40.2, 40.4, 39.1, 36.8]

15_csc: 15_2pkg_mst3_mst6.job
>>> START: PID=9493, NTHR=100, NCPU=3, MRSS=205832, MVMS=6056300, PCPU=162.2, PMEM=2.60252980179, TIME=0, TCPU=[20.8, 20.1, 22.0, 20.4, 22.3, 26.3, 19.6, 21.2]
>>> STOP : PID=9493, NTHR=101, NCPU=3, MRSS=206040, MVMS=6072692, PCPU=152.7, PMEM=2.60515974368, TIME=125.460015059, TCPU=[22.9, 22.5, 23.5, 23.4, 23.1, 22.9, 22.6, 23.7]
>>> START: PID=10070, NTHR=100, NCPU=4, MRSS=206860, MVMS=6056296, PCPU=164.2, PMEM=2.61552778382, TIME=0, TCPU=[21.5, 18.6, 18.4, 25.4, 19.5, 19.6, 23.1, 19.4]
>>> STOP : PID=10070, NTHR=101, NCPU=4, MRSS=207200, MVMS=6080884, PCPU=158.7, PMEM=2.61982672729, TIME=122.850841045, TCPU=[22.8, 23.3, 23.1, 23.0, 23.3, 23.0, 23.4, 23.3]
>>> START: PID=10662, NTHR=100, NCPU=4, MRSS=206516, MVMS=6064492, PCPU=168.0, PMEM=2.61117826454, TIME=0, TCPU=[19.5, 19.3, 19.3, 18.5, 24.7, 20.6, 25.1, 19.5]
>>> STOP : PID=10662, NTHR=101, NCPU=4, MRSS=206752, MVMS=6080884, PCPU=157.8, PMEM=2.61416223707, TIME=124.999790907, TCPU=[23.0, 23.2, 23.1, 23.5, 22.8, 23.4, 22.9, 23.1]

15_cbc: 15_2pkg_mst3_mst6.job
>>> START: PID=11266, NTHR=100, NCPU=1, MRSS=203800, MVMS=6057948, PCPU=142.9, PMEM=2.57683729258, TIME=0, TCPU=[19.9, 22.4, 18.2, 18.6, 22.6, 18.1, 21.2, 18.7]
>>> STOP : PID=11266, NTHR=102, NCPU=1, MRSS=203896, MVMS=6074340, PCPU=151.7, PMEM=2.57805111191, TIME=38.9809920788, TCPU=[22.3, 22.8, 22.1, 21.9, 21.7, 22.5, 22.8, 22.6]
Warning: deadlock!

15_cbc-ps-swap-shift: 15_2pkg_mst3_mst6.job
>>> START: PID=12459, NTHR=100, NCPU=6, MRSS=204616, MVMS=6056040, PCPU=153.7, PMEM=2.58715475691, TIME=0, TCPU=[22.2, 25.5, 21.2, 31.9, 22.6, 21.4, 25.2, 21.9]
>>> STOP : PID=12459, NTHR=101, NCPU=6, MRSS=205696, MVMS=6072688, PCPU=152.7, PMEM=2.6008102244, TIME=125.691199064, TCPU=[22.9, 23.1, 23.3, 23.5, 23.4, 23.7, 23.1, 23.6]
>>> START: PID=13120, NTHR=100, NCPU=5, MRSS=204980, MVMS=6064232, PCPU=154.7, PMEM=2.59175715521, TIME=0, TCPU=[21.3, 30.5, 19.4, 19.0, 19.7, 18.9, 19.2, 21.1]
>>> STOP : PID=13120, NTHR=101, NCPU=5, MRSS=205496, MVMS=6072684, PCPU=154.7, PMEM=2.59828143413, TIME=122.503320932, TCPU=[24.4, 24.2, 24.2, 24.6, 24.0, 24.4, 24.2, 24.7]
>>> START: PID=13807, NTHR=100, NCPU=2, MRSS=204632, MVMS=6056040, PCPU=144.9, PMEM=2.58735706013, TIME=0, TCPU=[20.9, 20.6, 19.5, 18.5, 20.4, 25.2, 24.4, 22.9]
>>> STOP : PID=13807, NTHR=101, NCPU=2, MRSS=205980, MVMS=6080884, PCPU=158.9, PMEM=2.6044011066, TIME=122.163552999, TCPU=[23.2, 23.7, 23.3, 24.0, 23.8, 23.7, 23.7, 23.8]

16_csc: 16_2pkg_mst3_mst5.job
>>> START: PID=10348, NTHR=100, NCPU=0, MRSS=203660, MVMS=6056388, PCPU=153.9, PMEM=2.57506453466, TIME=0, TCPU=[26.9, 20.2, 22.2, 17.7, 20.5, 19.2, 18.3, 17.6]
>>> STOP : PID=10348, NTHR=101, NCPU=0, MRSS=203872, MVMS=6081232, PCPU=157.8, PMEM=2.57774504965, TIME=126.280145884, TCPU=[23.9, 24.0, 23.8, 24.0, 23.5, 24.1, 24.4, 24.0]
>>> START: PID=4432, NTHR=100, NCPU=5, MRSS=204984, MVMS=6056428, PCPU=162.6, PMEM=2.59180773102, TIME=0, TCPU=[19.2, 19.0, 19.4, 19.5, 17.9, 16.4, 24.6, 24.2]
>>> STOP : PID=4432, NTHR=101, NCPU=5, MRSS=205120, MVMS=6081016, PCPU=150.8, PMEM=2.59352730841, TIME=126.80231905, TCPU=[23.9, 23.7, 23.8, 23.3, 23.7, 23.8, 22.9, 23.8]
>>> START: PID=2587, NTHR=100, NCPU=5, MRSS=205052, MVMS=6056400, PCPU=165.4, PMEM=2.59266751971, TIME=0, TCPU=[19.8, 20.1, 22.0, 17.6, 19.6, 17.9, 20.0, 25.6]
>>> STOP : PID=2587, NTHR=101, NCPU=5, MRSS=205676, MVMS=6072792, PCPU=152.8, PMEM=2.60055734538, TIME=125.365655899, TCPU=[24.0, 24.1, 24.0, 23.5, 23.9, 24.5, 24.1, 23.8]
>>> START: PID=3685, NTHR=100, NCPU=1, MRSS=204280, MVMS=6057200, PCPU=163.1, PMEM=2.58290638924, TIME=0, TCPU=[21.2, 24.7, 20.0, 22.8, 20.2, 20.4, 19.2, 22.5]
>>> STOP : PID=3685, NTHR=101, NCPU=1, MRSS=204400, MVMS=6073848, PCPU=151.7, PMEM=2.58442366341, TIME=124.975918055, TCPU=[23.3, 23.7, 23.8, 23.6, 24.0, 23.8, 23.6, 23.8]

16_cbc: 16_2pkg_mst3_mst5.job
>>> START: PID=16574, NTHR=100, NCPU=4, MRSS=206192, MVMS=6064240, PCPU=164.6, PMEM=2.60708162429, TIME=0, TCPU=[21.7, 24.9, 28.5, 20.9, 18.6, 20.8, 19.7, 20.0]
>>> STOP : PID=16574, NTHR=103, NCPU=4, MRSS=206276, MVMS=6080632, PCPU=154.6, PMEM=2.60814371621, TIME=38.7059099674, TCPU=[23.0, 23.5, 23.2, 23.1, 23.4, 22.6, 22.8, 22.9]
Warning: deadlock!

16_cbc-ps-swap-shift: 16_2pkg_mst3_mst5.job
>>> START: PID=17221, NTHR=100, NCPU=5, MRSS=205460, MVMS=6064232, PCPU=146.8, PMEM=2.59782625188, TIME=0, TCPU=[22.3, 21.1, 19.7, 25.4, 22.9, 22.4, 20.7, 21.2]
>>> STOP : PID=17221, NTHR=101, NCPU=5, MRSS=205708, MVMS=6080880, PCPU=153.0, PMEM=2.60096195182, TIME=124.475609779, TCPU=[24.0, 23.8, 24.4, 24.2, 24.1, 24.2, 24.2, 24.2]
>>> START: PID=17978, NTHR=100, NCPU=1, MRSS=205812, MVMS=6064236, PCPU=143.9, PMEM=2.60227692277, TIME=0, TCPU=[25.7, 26.3, 20.1, 19.9, 21.9, 19.6, 20.8, 19.5]
>>> STOP : PID=17978, NTHR=101, NCPU=1, MRSS=206044, MVMS=6072688, PCPU=160.6, PMEM=2.60521031949, TIME=123.673755169, TCPU=[24.2, 23.9, 24.0, 24.3, 24.2, 24.0, 24.0, 24.5]
>>> START: PID=19443, NTHR=100, NCPU=1, MRSS=206020, MVMS=6064236, PCPU=147.8, PMEM=2.60490686465, TIME=0, TCPU=[26.6, 22.3, 23.7, 22.2, 18.3, 22.3, 19.1, 19.5]
>>> STOP : PID=19443, NTHR=101, NCPU=1, MRSS=206308, MVMS=6080884, PCPU=152.7, PMEM=2.60854832265, TIME=127.806852102, TCPU=[24.2, 24.7, 24.7, 24.7, 24.3, 24.6, 24.2, 24.5]
