17_csc: 17_2pkg_preset-wait_mst0_mst0.job
>>> START: PID=12124, NTHR=100, NCPU=7, MRSS=204588, MVMS=6056304, PCPU=158.0, PMEM=2.58679810968, TIME=0, TCPU=[23.5, 22.8, 22.6, 27.1, 21.9, 22.0, 29.2, 25.3]
>>> STOP : PID=2962, NTHR=102, NCPU=3, MRSS=203412, MVMS=6064492, PCPU=150.8, PMEM=2.57192883789, TIME=12.8489408493, TCPU=[22.9, 24.2, 24.2, 23.6, 23.1, 23.7, 24.0, 24.5]
Warning: no cases were found, switch to the combined method!

17_cbc: 17_2pkg_preset-wait_mst0_mst0.job
>>> START: PID=3202, NTHR=100, NCPU=4, MRSS=203444, MVMS=6056040, PCPU=153.6, PMEM=2.57233344393, TIME=0, TCPU=[22.5, 20.4, 25.4, 19.8, 19.4, 20.0, 19.0, 20.5]
>>> STOP : PID=3202, NTHR=103, NCPU=4, MRSS=203504, MVMS=6072432, PCPU=156.6, PMEM=2.57309208024, TIME=13.8420472145, TCPU=[24.6, 23.1, 24.6, 23.8, 24.6, 24.2, 24.7, 23.9]
>>> START: PID=11887, NTHR=100, NCPU=2, MRSS=203708, MVMS=6064352, PCPU=166.6, PMEM=2.57567404905, TIME=0, TCPU=[21.1, 27.6, 19.5, 23.4, 26.6, 22.2, 21.1, 19.8]
>>> STOP : PID=11887, NTHR=103, NCPU=2, MRSS=203784, MVMS=6080744, PCPU=166.8, PMEM=2.57663498935, TIME=13.7068090439, TCPU=[24.9, 23.4, 23.9, 25.2, 25.2, 25.2, 27.1, 25.4]
Warning: deadlock!

17_cbc-ps-wait: 17_2pkg_preset-wait_mst0_mst0.job
>>> START: PID=2718, NTHR=100, NCPU=4, MRSS=202944, MVMS=6050016, PCPU=163.3, PMEM=2.56601147463, TIME=0, TCPU=[22.4, 18.3, 17.1, 19.3, 18.2, 19.4, 22.3, 17.6]
>>> STOP : PID=2718, NTHR=102, NCPU=4, MRSS=203000, MVMS=6066408, PCPU=157.8, PMEM=2.56671953519, TIME=38.6709260941, TCPU=[22.5, 23.3, 23.7, 23.1, 22.9, 23.6, 23.7, 23.2]
>>> START: PID=9124, NTHR=100, NCPU=6, MRSS=203744, MVMS=6047952, PCPU=164.6, PMEM=2.5761292313, TIME=0, TCPU=[27.5, 22.1, 23.1, 22.4, 20.6, 20.6, 20.7, 20.7]
>>> STOP : PID=9124, NTHR=102, NCPU=6, MRSS=203804, MVMS=6072540, PCPU=156.8, PMEM=2.57688786838, TIME=47.1422810555, TCPU=[23.8, 24.2, 24.5, 24.0, 23.8, 24.7, 24.3, 24.0]
>>> START: PID=9336, NTHR=100, NCPU=2, MRSS=202996, MVMS=6047956, PCPU=151.8, PMEM=2.56667155566, TIME=0, TCPU=[25.6, 23.9, 21.2, 27.2, 22.6, 22.4, 21.8, 21.5]
>>> STOP : PID=9336, NTHR=103, NCPU=2, MRSS=203064, MVMS=6072544, PCPU=153.9, PMEM=2.56753134436, TIME=39.6475949287, TCPU=[24.6, 24.5, 23.3, 24.5, 23.7, 24.8, 25.1, 24.1]

18_csc: 18_2pkg_preset-wait_mst1_mst1.job
>>> START: PID=26264, NTHR=100, NCPU=5, MRSS=205100, MVMS=6056296, PCPU=160.8, PMEM=2.59327180624, TIME=0, TCPU=[25.9, 24.5, 22.5, 25.0, 24.2, 23.5, 28.4, 23.9]
>>> STOP : PID=26264, NTHR=102, NCPU=5, MRSS=205188, MVMS=6072688, PCPU=156.7, PMEM=2.59438447284, TIME=12.3231070042, TCPU=[24.2, 25.0, 27.4, 25.2, 25.3, 27.0, 26.3, 26.0]
Warning: no cases were found, switch to the combined method!

18_cbc: 18_2pkg_preset-wait_mst1_mst1.job
>>> START: PID=27020, NTHR=100, NCPU=5, MRSS=205220, MVMS=6064236, PCPU=161.6, PMEM=2.59478907887, TIME=0, TCPU=[28.8, 24.9, 24.8, 24.9, 23.9, 25.2, 23.6, 28.5]
>>> STOP : PID=27020, NTHR=102, NCPU=5, MRSS=205292, MVMS=6072432, PCPU=157.9, PMEM=2.59569944245, TIME=22.9768579006, TCPU=[26.6, 25.7, 27.7, 26.3, 26.4, 25.9, 26.6, 26.3]
Warning: deadlock!

18_csc-ps-wait: 18_2pkg_preset-wait_mst1_mst1.job
>>> START: PID=27746, NTHR=100, NCPU=2, MRSS=204232, MVMS=6064240, PCPU=155.7, PMEM=2.58229686754, TIME=0, TCPU=[24.8, 25.3, 26.3, 23.9, 27.4, 25.3, 24.1, 25.8]
>>> STOP : PID=27746, NTHR=102, NCPU=2, MRSS=204384, MVMS=6097024, PCPU=150.2, PMEM=2.58421874621, TIME=58.447478056, TCPU=[25.1, 25.8, 26.0, 26.0, 26.0, 26.5, 26.3, 25.5]
>>> START: PID=28483, NTHR=100, NCPU=2, MRSS=204600, MVMS=6056044, PCPU=150.4, PMEM=2.58694983694, TIME=0, TCPU=[23.4, 28.9, 22.5, 23.4, 24.2, 25.0, 22.6, 23.1]
>>> STOP : PID=28483, NTHR=102, NCPU=2, MRSS=204756, MVMS=6088828, PCPU=157.8, PMEM=2.58892229136, TIME=58.6229970455, TCPU=[25.5, 25.8, 26.5, 25.8, 26.1, 25.8, 25.5, 26.1]
>>> START: PID=31743, NTHR=100, NCPU=4, MRSS=202516, MVMS=6050024, PCPU=162.7, PMEM=2.56059986891, TIME=0, TCPU=[19.1, 18.5, 17.6, 20.9, 24.5, 19.5, 18.8, 18.6]
>>> STOP : PID=31743, NTHR=102, NCPU=4, MRSS=202592, MVMS=6074612, PCPU=158.8, PMEM=2.56156080824, TIME=59.186604023, TCPU=[22.6, 23.1, 22.5, 23.4, 22.9, 23.3, 23.3, 22.9]

19_csc: 19_2pkg_preset-wait_mst2_mst2.job
>>> START: PID=5416, NTHR=100, NCPU=6, MRSS=204860, MVMS=6056300, PCPU=164.5, PMEM=2.59023726098, TIME=0, TCPU=[20.4, 22.3, 19.0, 20.4, 23.9, 20.5, 19.8, 19.8]
>>> STOP : PID=5416, NTHR=102, NCPU=6, MRSS=204924, MVMS=6072692, PCPU=164.4, PMEM=2.59104647305, TIME=12.900867939, TCPU=[23.6, 23.1, 23.3, 24.1, 24.1, 24.2, 23.6, 22.9]
Warning: no cases were found, switch to the combined method!

19_cbc: 19_2pkg_preset-wait_mst2_mst2.job
>>> START: PID=5693, NTHR=100, NCPU=2, MRSS=204972, MVMS=6056044, PCPU=164.7, PMEM=2.5916533821, TIME=0, TCPU=[24.0, 24.5, 24.7, 19.9, 19.7, 19.7, 19.7, 19.5]
>>> STOP : PID=5693, NTHR=102, NCPU=2, MRSS=205028, MVMS=6072436, PCPU=165.5, PMEM=2.59236144266, TIME=33.7797858715, TCPU=[24.2, 22.8, 22.9, 24.2, 23.3, 23.4, 24.0, 23.5]
Warning: deadlock!

19_csc-ps-wait: 19_2pkg_preset-wait_mst2_mst2.job
>>> START: PID=4567, NTHR=100, NCPU=4, MRSS=203580, MVMS=6047844, PCPU=153.6, PMEM=2.57405301957, TIME=0, TCPU=[23.0, 19.4, 16.9, 17.8, 21.0, 18.1, 21.3, 17.4]
>>> STOP : PID=4567, NTHR=101, NCPU=4, MRSS=203668, MVMS=6072432, PCPU=156.6, PMEM=2.57516568617, TIME=81.6786968708, TCPU=[22.2, 22.5, 22.8, 22.8, 22.1, 22.7, 22.7, 22.7]
>>> START: PID=9807, NTHR=100, NCPU=4, MRSS=204700, MVMS=6056156, PCPU=149.9, PMEM=2.58821684882, TIME=0, TCPU=[25.6, 23.5, 25.7, 20.9, 22.7, 26.2, 22.2, 22.5]
>>> STOP : PID=9807, NTHR=101, NCPU=4, MRSS=204776, MVMS=6072548, PCPU=162.4, PMEM=2.58917778913, TIME=80.8753499985, TCPU=[24.2, 24.3, 24.9, 24.6, 24.2, 24.3, 25.0, 24.1]
>>> START: PID=10055, NTHR=100, NCPU=4, MRSS=203740, MVMS=6057092, PCPU=163.8, PMEM=2.57607865549, TIME=0, TCPU=[24.0, 23.6, 25.4, 22.3, 22.7, 22.3, 21.7, 23.1]
>>> STOP : PID=10055, NTHR=101, NCPU=4, MRSS=203824, MVMS=6073484, PCPU=156.5, PMEM=2.57714074741, TIME=80.2482700348, TCPU=[23.8, 23.8, 24.2, 24.0, 23.9, 23.9, 24.1, 24.5]

20_csc: 20_2pkg_preset-wait_mst7_mst7.job
>>> START: PID=10566, NTHR=100, NCPU=5, MRSS=205124, MVMS=6064496, PCPU=157.6, PMEM=2.59357526077, TIME=0, TCPU=[19.6, 24.5, 19.8, 21.5, 17.8, 18.0, 18.5, 16.8]
>>> STOP : PID=10566, NTHR=103, NCPU=5, MRSS=205176, MVMS=6080888, PCPU=155.7, PMEM=2.59423274558, TIME=12.6407170296, TCPU=[22.4, 22.4, 21.3, 23.8, 20.5, 22.7, 20.3, 22.4]
Warning: no cases were found, switch to the combined method!

20_cbc: 20_2pkg_preset-wait_mst7_mst7.job
>>> START: PID=10238, NTHR=100, NCPU=6, MRSS=203168, MVMS=6056044, PCPU=143.8, PMEM=2.56884371687, TIME=0, TCPU=[23.7, 25.1, 19.8, 20.0, 18.9, 19.3, 18.9, 19.1]
>>> STOP : PID=10238, NTHR=103, NCPU=6, MRSS=203204, MVMS=6072436, PCPU=167.5, PMEM=2.56929889866, TIME=33.2017810345, TCPU=[22.1, 22.3, 21.9, 22.7, 22.2, 22.9, 21.8, 22.1]
Warning: deadlock!

20_cbc-ps-wait: 20_2pkg_preset-wait_mst7_mst7.job
>>> START: PID=9936, NTHR=100, NCPU=2, MRSS=204184, MVMS=6058160, PCPU=160.7, PMEM=2.58168995849, TIME=0, TCPU=[30.4, 19.7, 17.1, 24.2, 16.5, 18.0, 24.0, 17.8]
>>> STOP : PID=9936, NTHR=101, NCPU=2, MRSS=204260, MVMS=6074552, PCPU=168.4, PMEM=2.58265089782, TIME=78.0023181438, TCPU=[21.4, 21.5, 21.7, 21.8, 22.1, 22.3, 21.6, 22.1]
>>> START: PID=10332, NTHR=100, NCPU=4, MRSS=203268, MVMS=6048924, PCPU=148.7, PMEM=2.57011071044, TIME=0, TCPU=[23.7, 23.8, 22.8, 23.9, 23.0, 22.9, 26.0, 22.9]
>>> STOP : PID=10332, NTHR=101, NCPU=4, MRSS=203364, MVMS=6081708, PCPU=152.7, PMEM=2.57132452977, TIME=76.9713559151, TCPU=[24.2, 24.3, 24.1, 24.4, 24.0, 24.4, 24.3, 24.2]
>>> START: PID=10606, NTHR=100, NCPU=6, MRSS=205432, MVMS=6056160, PCPU=163.6, PMEM=2.59747222124, TIME=0, TCPU=[23.6, 22.8, 21.2, 25.5, 20.8, 21.4, 27.2, 22.0]
>>> STOP : PID=10606, NTHR=101, NCPU=6, MRSS=205556, MVMS=6080748, PCPU=167.9, PMEM=2.59904007121, TIME=76.835244894, TCPU=[24.3, 24.2, 24.0, 23.8, 23.8, 24.7, 24.7, 25.5]

21_csc: 21_2pkg_preset-wait_mst8_mst8.job
>>> START: PID=11692, NTHR=100, NCPU=4, MRSS=205396, MVMS=6056300, PCPU=158.0, PMEM=2.59701441207, TIME=0, TCPU=[19.9, 25.1, 22.2, 19.0, 18.3, 21.9, 17.8, 18.4]
>>> STOP : PID=11692, NTHR=103, NCPU=4, MRSS=205476, MVMS=6097280, PCPU=158.8, PMEM=2.59802592715, TIME=12.92532897, TCPU=[24.3, 22.8, 22.2, 22.2, 23.5, 22.5, 22.7, 23.2]
Warning: no cases were found, switch to the combined method!

21_cbc: 21_2pkg_preset-wait_mst8_mst8.job
>>> START: PID=12034, NTHR=100, NCPU=1, MRSS=203580, MVMS=6056044, PCPU=162.4, PMEM=2.57405301957, TIME=0, TCPU=[20.9, 19.0, 25.0, 19.6, 18.3, 21.3, 22.2, 18.0]
>>> STOP : PID=12034, NTHR=103, NCPU=1, MRSS=203652, MVMS=6080632, PCPU=160.6, PMEM=2.57496338315, TIME=22.669932127, TCPU=[22.6, 21.6, 21.7, 22.6, 22.0, 21.5, 21.9, 22.3]
Warning: deadlock!

21_csc-ps-wait: 21_2pkg_preset-wait_mst8_mst8.job
>>> START: PID=11231, NTHR=100, NCPU=4, MRSS=203268, MVMS=6056052, PCPU=153.8, PMEM=2.57010811073, TIME=0, TCPU=[20.3, 19.0, 24.3, 20.1, 17.0, 19.3, 22.3, 25.7]
>>> STOP : PID=11231, NTHR=102, NCPU=4, MRSS=203372, MVMS=6080640, PCPU=158.0, PMEM=2.57142308035, TIME=53.5956139565, TCPU=[21.4, 21.7, 22.0, 22.4, 22.0, 22.4, 21.6, 21.4]
>>> START: PID=10906, NTHR=100, NCPU=0, MRSS=204168, MVMS=6056156, PCPU=164.6, PMEM=2.58149026669, TIME=0, TCPU=[23.5, 22.6, 22.2, 21.6, 21.8, 23.2, 21.5, 26.6]
>>> STOP : PID=10906, NTHR=102, NCPU=0, MRSS=204248, MVMS=6080744, PCPU=162.6, PMEM=2.5825017828, TIME=53.1937580109, TCPU=[24.2, 24.4, 24.5, 23.7, 24.9, 24.0, 24.3, 23.7]
>>> START: PID=11210, NTHR=100, NCPU=5, MRSS=203368, MVMS=6056160, PCPU=154.7, PMEM=2.57137510558, TIME=0, TCPU=[23.7, 22.1, 20.6, 21.7, 27.3, 21.9, 21.2, 21.8]
>>> STOP : PID=11210, NTHR=102, NCPU=5, MRSS=203440, MVMS=6072552, PCPU=160.4, PMEM=2.57228547008, TIME=53.7919540405, TCPU=[24.2, 24.7, 24.6, 24.8, 24.3, 24.5, 24.4, 24.4]
