27_csc: c27_3pkg_mst8-mst1_mst6-mst2_mst0.job
>>> START: PID=24858, NTHR=100, NCPU=4, MRSS=206528, MVMS=6064492, PCPU=154.6, PMEM=2.6145149454, TIME=0, TCPU=[24.5, 27.3, 24.1, 23.0, 22.5, 23.8, 23.3, 23.5]
>>> STOP : PID=24858, NTHR=102, NCPU=4, MRSS=206892, MVMS=6080884, PCPU=180.3, PMEM=2.61593106723, TIME=53.9304680824, TCPU=[26.1, 25.6, 25.3, 26.7, 25.6, 25.9, 25.9, 26.4]
Warning: deadlock!

27_cbc: c27_3pkg_mst8-mst1_mst6-mst2_mst0.job
>>> START: PID=7361, NTHR=100, NCPU=6, MRSS=206320, MVMS=6056052, PCPU=165.8, PMEM=2.6086987307, TIME=0, TCPU=[19.7, 17.7, 19.8, 23.7, 18.1, 18.5, 18.6, 17.6]
>>> STOP : PID=7361, NTHR=101, NCPU=6, MRSS=206868, MVMS=6072700, PCPU=163.7, PMEM=2.61562761256, TIME=122.662972927, TCPU=[23.8, 24.0, 23.7, 24.0, 23.7, 23.8, 23.6, 23.8]
>>> START: PID=22579, NTHR=100, NCPU=0, MRSS=204888, MVMS=6058104, PCPU=165.4, PMEM=2.59059260147, TIME=0, TCPU=[21.0, 21.1, 21.5, 18.8, 19.1, 18.2, 24.8, 20.0]
>>> STOP : PID=22579, NTHR=101, NCPU=0, MRSS=205628, MVMS=6082948, PCPU=183.1, PMEM=2.59994912077, TIME=121.920864105, TCPU=[26.4, 26.2, 25.9, 26.5, 26.5, 26.4, 26.4, 26.7]
>>> START: PID=23087, NTHR=100, NCPU=7, MRSS=204996, MVMS=6058160, PCPU=164.3, PMEM=2.59195814753, TIME=0, TCPU=[20.8, 19.8, 21.5, 24.7, 20.8, 21.9, 19.9, 20.5]
>>> STOP : PID=23087, NTHR=101, NCPU=7, MRSS=205704, MVMS=6083004, PCPU=183.0, PMEM=2.60091006058, TIME=128.525588036, TCPU=[26.4, 26.3, 26.8, 26.7, 26.2, 27.1, 26.4, 27.0]

28_csc: c28_3pkg_mst8-mst1-mst0_mst6-mst2_mst0.job
>>> START: PID=25461, NTHR=99, NCPU=6, MRSS=205496, MVMS=6051208, PCPU=162.4, PMEM=2.59828012003, TIME=0, TCPU=[23.0, 20.9, 20.4, 20.4, 19.8, 22.4, 25.7, 20.8]
>>> STOP : PID=25461, NTHR=102, NCPU=6, MRSS=205584, MVMS=6075796, PCPU=164.6, PMEM=2.59939278719, TIME=45.2769939899, TCPU=[25.7, 25.6, 25.0, 25.9, 24.7, 25.8, 25.9, 26.3]
Warning: deadlock!

28_csc: c28_3pkg_mst8-mst1-mst0_mst6-mst2_mst0.job
>>> START: PID=8054, NTHR=100, NCPU=5, MRSS=205540, MVMS=6064244, PCPU=164.5, PMEM=2.59883645361, TIME=0, TCPU=[23.5, 21.9, 20.5, 24.9, 22.6, 19.1, 20.2, 20.2]
>>> STOP : PID=8054, NTHR=101, NCPU=5, MRSS=206076, MVMS=6080892, PCPU=162.5, PMEM=2.60561360812, TIME=115.062900782, TCPU=[22.5, 22.9, 22.6, 23.0, 23.0, 23.1, 22.7, 23.5]
>>> START: PID=20919, NTHR=100, NCPU=5, MRSS=205616, MVMS=6056044, PCPU=182.2, PMEM=2.59979739343, TIME=0, TCPU=[24.8, 21.3, 21.0, 23.6, 20.2, 22.0, 19.2, 21.8]
>>> STOP : PID=20919, NTHR=101, NCPU=5, MRSS=206496, MVMS=6080888, PCPU=163.6, PMEM=2.61092406502, TIME=124.064192057, TCPU=[26.5, 25.9, 26.2, 26.5, 25.9, 26.8, 26.7, 26.7]
>>> START: PID=21387, NTHR=100, NCPU=2, MRSS=206192, MVMS=6064240, PCPU=152.9, PMEM=2.60708030574, TIME=0, TCPU=[24.2, 22.1, 25.5, 21.9, 20.3, 21.4, 21.3, 20.9]
>>> STOP : PID=21387, NTHR=101, NCPU=2, MRSS=206960, MVMS=6089084, PCPU=181.1, PMEM=2.61679085549, TIME=127.348572969, TCPU=[26.0, 26.2, 26.6, 26.8, 26.3, 27.1, 26.1, 26.7]

29_csc: c29_3pkg_mst1-mst8-mst0_mst6-mst7_mst0.job
>>> START: PID=26555, NTHR=100, NCPU=0, MRSS=206120, MVMS=6056292, PCPU=164.8, PMEM=2.6061699417, TIME=0, TCPU=[30.0, 23.6, 23.3, 20.4, 20.0, 23.1, 22.4, 21.9]
>>> STOP : PID=26555, NTHR=102, NCPU=0, MRSS=206232, MVMS=6072684, PCPU=150.9, PMEM=2.60758606354, TIME=15.036039114, TCPU=[24.9, 26.5, 26.9, 26.3, 26.4, 25.9, 27.3, 26.1]
Warning: no cases were found, switch to the combined method!

29_cbc: c29_3pkg_mst1-mst8-mst0_mst6-mst7_mst0.job
>>> START: PID=8884, NTHR=100, NCPU=1, MRSS=204244, MVMS=6049964, PCPU=181.2, PMEM=2.5824499009, TIME=0, TCPU=[23.2, 22.2, 20.5, 26.2, 22.1, 22.5, 21.4, 21.6]
>>> STOP : PID=8884, NTHR=101, NCPU=1, MRSS=204808, MVMS=6074808, PCPU=183.7, PMEM=2.58958108587, TIME=130.889827967, TCPU=[24.9, 24.7, 24.8, 24.9, 25.2, 25.5, 25.0, 25.2]
>>> START: PID=17873, NTHR=100, NCPU=1, MRSS=204280, MVMS=6066352, PCPU=179.9, PMEM=2.58290508292, TIME=0, TCPU=[20.9, 19.5, 19.2, 19.6, 18.5, 19.8, 25.3, 18.3]
>>> STOP : PID=17873, NTHR=101, NCPU=1, MRSS=205004, MVMS=6074804, PCPU=161.5, PMEM=2.59205929909, TIME=136.475856066, TCPU=[26.3, 26.5, 26.7, 26.5, 26.6, 26.7, 26.5, 26.7]
>>> START: PID=18325, NTHR=100, NCPU=4, MRSS=204800, MVMS=6064236, PCPU=183.2, PMEM=2.58947993431, TIME=0, TCPU=[23.3, 26.2, 22.0, 22.9, 22.2, 23.3, 23.1, 22.2]
>>> STOP : PID=18325, NTHR=101, NCPU=4, MRSS=205308, MVMS=6072688, PCPU=150.8, PMEM=2.59590305837, TIME=143.729395866, TCPU=[26.2, 26.8, 26.7, 26.9, 26.6, 27.1, 26.8, 26.8]

30_csc: c30_3pkg_mst1-mst8-mst0_mst6-mst7-mst0_mst0.job
>>> START: PID=27133, NTHR=100, NCPU=5, MRSS=206656, MVMS=6064500, PCPU=161.1, PMEM=2.61294709622, TIME=0, TCPU=[26.6, 25.2, 23.3, 32.3, 23.9, 24.8, 23.5, 25.3]
>>> STOP : PID=27133, NTHR=103, NCPU=5, MRSS=206760, MVMS=6089088, PCPU=180.6, PMEM=2.6142620665, TIME=15.7694578171, TCPU=[27.4, 26.5, 27.4, 28.4, 28.5, 28.2, 28.5, 28.2]
Warning: no cases were found, switch to the combined method!

30_cbc: c30_3pkg_mst1-mst8-mst0_mst6-mst7-mst0_mst0.job
>>> START: PID=9193, NTHR=100, NCPU=5, MRSS=205000, MVMS=6047848, PCPU=194.2, PMEM=2.59200872331, TIME=0, TCPU=[22.2, 26.4, 22.2, 22.4, 21.8, 21.9, 22.5, 22.1]
>>> STOP : PID=9193, NTHR=101, NCPU=5, MRSS=206172, MVMS=6064496, PCPU=183.3, PMEM=2.60682742684, TIME=141.157746077, TCPU=[24.8, 24.3, 24.3, 24.8, 24.9, 24.8, 24.9, 24.6]
>>> START: PID=16445, NTHR=100, NCPU=2, MRSS=205640, MVMS=6058160, PCPU=181.1, PMEM=2.60010084811, TIME=0, TCPU=[24.1, 27.6, 22.3, 22.2, 22.7, 22.8, 21.2, 21.4]
>>> STOP : PID=16445, NTHR=101, NCPU=2, MRSS=205920, MVMS=6083004, PCPU=182.0, PMEM=2.6036411527, TIME=148.184304237, TCPU=[26.3, 26.2, 26.2, 26.5, 26.3, 26.7, 26.7, 26.9]
>>> START: PID=17260, NTHR=100, NCPU=3, MRSS=206456, MVMS=6056056, PCPU=165.7, PMEM=2.61041830722, TIME=0, TCPU=[21.8, 18.9, 19.5, 19.8, 21.1, 20.0, 22.4, 18.7]
>>> STOP : PID=17260, NTHR=101, NCPU=3, MRSS=206688, MVMS=6080900, PCPU=170.6, PMEM=2.61335170246, TIME=151.266330957, TCPU=[25.9, 25.8, 26.2, 26.2, 25.8, 26.6, 25.8, 26.2]

31_csc: c31_3pkg_mst1-mst2-mst8-mst0_mst6-mst7-mst1-mst0_mst0.job
>>> START: PID=27760, NTHR=100, NCPU=3, MRSS=207496, MVMS=6056284, PCPU=166.9, PMEM=2.62356801001, TIME=0, TCPU=[24.8, 25.9, 25.0, 24.5, 29.2, 25.3, 24.5, 25.2]
>>> STOP : PID=27760, NTHR=102, NCPU=3, MRSS=207612, MVMS=6089068, PCPU=155.8, PMEM=2.62503470763, TIME=14.2556171417, TCPU=[27.5, 27.8, 26.0, 26.7, 26.6, 27.5, 26.3, 26.6]
Warning: no cases were found, switch to the combined method!

31_cbc: c31_3pkg_mst1-mst2-mst8-mst0_mst6-mst7-mst1-mst0_mst0.job
>>> START: PID=9552, NTHR=100, NCPU=2, MRSS=204824, MVMS=6049880, PCPU=180.9, PMEM=2.58978338899, TIME=0, TCPU=[20.8, 19.6, 21.3, 18.9, 18.6, 18.3, 23.1, 18.5]
>>> STOP : PID=9552, NTHR=101, NCPU=2, MRSS=205500, MVMS=6074724, PCPU=182.7, PMEM=2.59833069581, TIME=147.723879099, TCPU=[25.4, 25.1, 25.0, 25.4, 25.5, 25.6, 25.7, 25.5]
>>> START: PID=14072, NTHR=100, NCPU=3, MRSS=206668, MVMS=6058168, PCPU=182.2, PMEM=2.61309882356, TIME=0, TCPU=[21.9, 20.2, 26.2, 19.8, 19.2, 20.5, 20.5, 19.3]
>>> STOP : PID=14072, NTHR=101, NCPU=3, MRSS=206984, MVMS=6074816, PCPU=182.6, PMEM=2.61709431017, TIME=143.465662003, TCPU=[25.7, 25.5, 25.4, 25.9, 26.0, 25.7, 25.4, 26.2]
>>> START: PID=14436, NTHR=100, NCPU=1, MRSS=206880, MVMS=6056052, PCPU=155.7, PMEM=2.6157793399, TIME=0, TCPU=[20.0, 18.4, 19.0, 19.7, 18.9, 24.4, 18.1, 18.9]
>>> STOP : PID=14436, NTHR=101, NCPU=1, MRSS=207236, MVMS=6072700, PCPU=184.1, PMEM=2.62028058431, TIME=158.903810978, TCPU=[25.9, 25.5, 25.3, 25.6, 25.8, 25.9, 26.1, 26.1]

32_csc: c32_3pkg_mst8-mst2-mst1-mst0_mst5-mst7-mst1-mst0_mst0.job
>>> START: PID=28366, NTHR=99, NCPU=3, MRSS=206492, MVMS=6048096, PCPU=166.5, PMEM=2.61087348924, TIME=0, TCPU=[23.7, 24.9, 28.7, 24.3, 25.1, 22.7, 24.2, 24.4]
>>> STOP : PID=28366, NTHR=102, NCPU=3, MRSS=206648, MVMS=6080880, PCPU=182.7, PMEM=2.61284594466, TIME=16.6078219414, TCPU=[28.9, 27.7, 29.1, 29.5, 29.2, 29.8, 28.0, 29.2]
Warning: no cases were found, switch to the combined method!

32_cbc: c32_3pkg_mst8-mst2-mst1-mst0_mst5-mst7-mst1-mst0_mst0.job
>>> START: PID=12471, NTHR=100, NCPU=7, MRSS=206812, MVMS=6056040, PCPU=159.6, PMEM=2.61491955164, TIME=0, TCPU=[19.7, 19.1, 22.1, 16.9, 18.5, 18.8, 23.2, 19.3]
>>> STOP : PID=12471, NTHR=101, NCPU=7, MRSS=207132, MVMS=6080884, PCPU=183.8, PMEM=2.61896561403, TIME=158.451757908, TCPU=[25.9, 25.9, 26.0, 26.2, 25.8, 26.5, 26.2, 26.4]
>>> START: PID=13185, NTHR=100, NCPU=1, MRSS=207064, MVMS=6047856, PCPU=178.2, PMEM=2.61810582577, TIME=0, TCPU=[21.7, 20.7, 21.0, 22.3, 25.5, 22.8, 22.3, 20.7]
>>> STOP : PID=13185, NTHR=101, NCPU=1, MRSS=207624, MVMS=6080896, PCPU=150.6, PMEM=2.62518643497, TIME=147.755709171, TCPU=[25.6, 25.6, 25.4, 25.7, 25.6, 25.9, 25.3, 25.9]
>>> START: PID=13534, NTHR=100, NCPU=5, MRSS=205808, MVMS=6056044, PCPU=156.9, PMEM=2.60222503086, TIME=0, TCPU=[24.1, 18.5, 18.6, 17.6, 18.8, 19.4, 17.2, 20.6]
>>> STOP : PID=13534, NTHR=101, NCPU=5, MRSS=206524, MVMS=6064496, PCPU=184.4, PMEM=2.61127809548, TIME=168.338601828, TCPU=[26.3, 26.5, 26.0, 26.5, 26.4, 26.4, 26.0, 26.5]
